<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="nrw.florian.cookbook.fragment.view.EntryFragment"
        android:label="@string/fragment_entry_title"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="nrw.florian.cookbook.fragment.view.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />
    <fragment
        android:id="@+id/recipeOverviewFragment"
        android:name="nrw.florian.cookbook.RecipeOverviewFragment"
        android:label="@string/label_editRecipeFragment"
        tools:layout="@layout/fragment_recipe_overview" />
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="nrw.florian.cookbook.EditRecipeFragment"
        android:label="@string/label_RecipeOverviewFragment"
        tools:layout="@layout/fragment_edit_recipe" />
    <fragment
            android:id="@+id/shoppingListFragment"
            android:name="nrw.florian.cookbook.ShoppingListFragment"
            android:label="fragment_shopping_list"
            tools:layout="@layout/fragment_shopping_list" />
    <fragment
            android:id="@+id/shoppingListFragment2"
            android:name="nrw.florian.cookbook.ShoppingListFragment"
            android:label="Einkaufsliste"
            tools:layout="@layout/fragment_shopping_list" >
        <action
                android:id="@+id/action_shoppingListFragment2_to_FirstFragment"
                app:destination="@id/FirstFragment" />
    </fragment>
</navigation>