<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeDetailsFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="nrw.florian.cookbook.fragment.view.EntryFragment"
        android:label="@string/fragment_entry_title"
        tools:layout="@layout/fragment_entry" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="nrw.florian.cookbook.fragment.view.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />
</navigation>