<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editRecipeFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="nrw.florian.cookbook.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="nrw.florian.cookbook.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeOverviewFragment"
        android:name="nrw.florian.cookbook.RecipeOverviewFragment"
        android:label="fragment_recipe_overview"
        tools:layout="@layout/fragment_recipe_overview" />
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="nrw.florian.cookbook.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" />
</navigation>