<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutEntry"
        tools:context=".archive.ShoppingListEntriesListFragment">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/shoppingsListEntryCheckBox"
            android:paddingBottom="4dp"
            android:paddingVertical="4dp"
            android:paddingLeft="8dp"
            android:button="@drawable/custom_checkbox"
            android:background="@android:color/transparent" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/shoppingListEntryText"/>
</LinearLayout>