<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutEntry">

    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/shoppingsListEntry"
            android:paddingBottom="4dp"
            android:paddingVertical="4dp"
            android:paddingLeft="8dp"
            android:button="@drawable/custom_checkbox"
            android:background="@android:color/transparent" />
</FrameLayout>